<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>todolist</title>
	<style type="text/css">
		.list_con{
			width:600px;
			margin:50px auto 0;
		}
		.inputtxt{
			width:550px;
			height:30px;
			border:1px solid #ccc;
			padding:0px;
			text-indent:10px;			
		}
		.inputbtn{
			width:40px;
			height:32px;
			padding:0px;
			border:1px solid #ccc;
		}
		.list{
			margin:0;
			padding:0;
			list-style:none;
			margin-top:20px;
		}
		.list li{
			height:40px;
			line-height:40px;
			border-bottom:1px solid #ccc;
		}

		.list li span{
			float:left;
		}

		.list li a{
			float:right;
			text-decoration:none;
			margin:0 10px;
		}
	</style>
	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript">
	window.onload = function () {
        var vm = new Vue({
            el:".list_con",
            data:{
                inputcontent:"",
                datalist:["学习html","学习css","学习js"]
            },
            methods:{
                // 添加
                fnAdd:function(){

					// 判断输入的数据是否为空
					if(this.inputcontent == ""){
						alert("输入的值是空的！")
						return
					}

					// 将数据插入datalist中
					this.datalist.push(this.inputcontent)

					// 注意：输完后要将输入框清空
					this.inputcontent = ""

                },
                // 上移
                fnUp:function(index){
					a = this.datalist[index]
					this.datalist.splice(index,1)
					this.datalist.splice(index-1,0,a)
                },
                // 下移
                fnDown:function(index){
					b = this.datalist[index]
					this.datalist.splice(index,1)
					this.datalist.splice(index+1,0,b)

                },
                // 删除
                fnDel:function(index){

					this.datalist.splice(index,1)

                }
            }

        })
			
	}
</script>	
</head>
<body>

	<div class="list_con">
	<h2>To do list</h2>
		<input v-model="inputcontent" type="text" name="" id="txt1" class="inputtxt">
		<input v-on:click="fnAdd" type="button" name="" value="增加" id="btn1" class="inputbtn">
		
		<ul id="list" class="list">
                <li v-for="(item,index) in datalist">
                    <span>{{ item}}</span>
                    <a v-on:click="fnUp(index)" href="javascript:;" class="up"> ↑ </a>
                    <a v-on:click="fnDown(index)" href="javascript:;" class="down"> ↓ </a>
                    <a v-on:click="fnDel(index)" href="javascript:;" class="del">删除</a>
                </li>
			
			<!-- <li><span>学习html</span><a href="javascript:;" class="up"> ↑ </a><a href="javascript:;" class="down"> ↓ </a><a href="javascript:;" class="del">删除</a></li>
			<li><span>学习css</span><a href="javascript:;" class="up"> ↑ </a><a href="javascript:;" class="down"> ↓ </a><a href="javascript:;" class="del">删除</a></li>
			<li><span>学习javascript</span><a href="javascript:;" class="up"> ↑ </a><a href="javascript:;" class="down"> ↓ </a><a href="javascript:;" class="del">删除</a></li> -->

		</ul>

	</div>
</body>
</html>